package hw_05;

/**
 * Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так, что
 * слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).
 */
public class Clock {
    public static void main(String[] args) {
        int b = 0;
        for (int i = 0; i <= 23; i++) {
            for (int j = 0; j <= 59; j++) {
                int i1 = i % 10;
                int i2 = i / 10;
                int j1 = j / 10;
                int j2 = j % 10;
                if (i1 == j1 && i2 == j2) {
                    b++;
//                        System.out.printf("\n%1$02d:%2$02d", i, j);
                }
            }
        }
        System.out.println("\n" + b + " раз за сутки случается так, что слева от двоеточия показывается" +
                                      " симметричная комбинация для той, что справа от двоеточия ");
    }

}

