package hw_05;

/**
 * Счастливые билетики. Есть билеты с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых
 * трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. С помощью программы,
 * подсчитайте сколько счастливых билетов.
 */

public class Tickets {
    public static void main(String[] args) {
        int n = 0;
        for (int i = 1; i <= 999999; i++) {


            int n1 = (i / 100000) % 10;
            int n2 = (i / 10000) % 10;
            int n3 = (i / 1000) % 10;
            int n4 = (i / 100) % 10;
            int n5 = (i / 10) % 10;
            int n6 = i % 10;


            if (n1 + n2 + n3 == n4 + n5 + n6) {
                n++;

            }


        }
        System.out.println(" Счастивых билетиков - " + n);

    }
}
